def draw_field(field):
    print("-------------")
    for i in range(3):
        print("|", field[0+i*3], "|", field[1+i*3], "|", field[2+i*3], "|")
        print("-------------")

def take_input(symbol):
    valid = False
    while not valid:
        answer = input("Ходит " + symbol + ": ")

        if not (answer.isdigit()) or not (answer.isdigit()):
            print("Введите число! ")
            continue

        answer = int(answer)

        if answer >= 1 and answer <= 9:
            if (str(field[answer-1]) not in ("X" or "O")):
                field[answer-1] = symbol
                valid = True
            else:
                print("Эта клетка уже занята!")
        else:
            print("Введите число от 1 до 9!")

def check_win(field):
    win_coord = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))
    for i in win_coord:
        if field[i[0]] == field[i[1]] == field[i[2]]:
            return field[i[0]]
    return False

def game(field):
    count = 0
    win = False
    while not win:
        draw_field(field)
        if count % 2 == 0:
            take_input("X")
        else:
            take_input("O")
        count += 1
        if count > 4:
            value = check_win(field)
            if value:
                print(f"Победил {value}!")
                win = True
                break
        if count == 9:
            print("Ничья!")
            break
    draw_field(field)

while True:
    print("Введите число")
    field = list(range(1, 10))
    game(field)
    choose = input("Желаете продожить игру? (y/n): ")
    if choose == "y":
        continue
    else:
        break